<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/run.png</file>
        <file>images/refresh.png</file>
        <file>images/x.png</file>
        <file>images/object.png</file>
        <file>fonts/Inconsolata.otf</file>
        <file>rc/highlighting/glsl</file>
        <file>rc/template.glsl</file>
        <file>rc/template.vert</file>
        <file>rc/template.frag</file>
    </qresource>
</RCC>
